# Ask_and_Chat-Android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/askchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/askchat/: CustomDrawerButton.java  MainActivity.java  OpeningAnimation.java  User.java  UserModel.java
app/src/main/res/drawable/: arrow_left_logocolor_24.xml  background_animation.xml  background_color_logo_to_white.xml  background_receive_message.xml  background_send_message.xml  drawer_menu_chat.xml  drawer_menu_home.xml  drawer_menu_person.xml  drawer_menu_question.xml  drawer_menu_star.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_upvote_24.xml  ic_baseline_chevron_left_50.xml  ic_baseline_chevron_right_80.xml  ic_baseline_image_25.xml  ic_baseline_person_add_24.xml  ic_baseline_search_24.xml  ic_baseline_star_30.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_chat.xml  activity_comment.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_opening_animation.xml  activity_post.xml  activity_sign_up.xml  chat_contact_list_items.xml  chat_list_item_view.xml  comment_list_item_view.xml  drawer_header.xml  fragment_chat.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_favor.xml  fragment_my_question.xml  fragment_setting.xml  message_item_view.xml  postlist_items.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  switch_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_opening_animation_scene.xml
app/src/test/java/com/example/askchat/: ExampleUnitTest.java
(+26 files in other folders)
