<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/forgotPassword_backBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left_logocolor_24"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/forgotPassword_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot\nPassword?"
        android:layout_below="@id/forgotPassword_backBTN"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Email Address\nTo Reset Password."
        android:textSize="20sp"
        android:layout_below="@id/forgotPassword_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/varelaround_regular"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15sp"
        android:layout_below="@id/forgotPassword_title"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/forgotPassword_emailInput"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forgotPassword_title"
        android:layout_marginTop="115dp"
        android:inputType="text"
        android:maxLines="1"/>

    <Button
        android:id="@+id/forgotPassword_resetBTN"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_below="@id/forgotPassword_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/logoColor"
        android:text="Reset Password"/>

</RelativeLayout>