<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/chat_list_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/chat_list_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/chat_list_last_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="hello world!"
        android:layout_below="@id/chat_list_user_name"
        android:layout_alignLeft="@id/chat_list_user_name"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/chat_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:22"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>